# draft.io

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  gulpfile.babel.js  gulpfile.js  index.html  package.json
app/__tests__/components/: AppSpec.js  SetsSpec.js
app/src/: Index.js  index.html
app/src/clients/: BaseApiClient.js
app/src/components/: App.js  Sets.js
app/src/jsx/components/: MainSection.react.jsx
app/src/styles/: main.css
data/: build.gradle
data/src/main/java/com/draftio/data/: Application.java  ApplicationConfiguration.java
data/src/main/java/com/draftio/data/cards/: CardEntity.java
data/src/main/java/com/draftio/data/packs/: PackEntity.java  PacksController.java  PacksException.java  PacksRepository.java  PacksService.java
data/src/main/java/com/draftio/data/sets/: CompositionEntity.java  SetEntity.java  SetsController.java  SetsException.java  SetsRepository.java  SetsService.java
data/src/main/resources/: M13.json  application-local.properties  application.properties  data.sql  schema.sql
data/src/test/java/com/draftio/data/: StandUpTest.java  TestMapper.java
data/src/test/java/com/draftio/data/packs/: PacksControllerSpecs.kt  PacksControllerTest.java  PacksServiceTest.java
data/src/test/java/com/draftio/data/sets/: SetsControllerTest.java  SetsServiceTest.java
domain/: build.gradle
domain/src/main/java/com/draftio/domain/cards/: Card.java
domain/src/main/java/com/draftio/domain/errors/: ApiError.java
domain/src/main/java/com/draftio/domain/packs/: Pack.java  PacksResponse.java
domain/src/main/java/com/draftio/domain/sets/: Set.java  SetsResponse.java
gateway/: .gitignore  build.gradle
gateway/src/main/java/com/draftio/gateway/: Application.java  ApplicationConfiguration.java
gateway/src/main/java/com/draftio/gateway/sets/: SetsController.java  SetsRepository.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/draftio/gateway/: StandUpTest.java
gateway/src/test/java/com/draftio/gateway/sets/: SetsControllerTest.java  SetsRepositoryTest.java
stats/: build.gradle
