jar {
    baseName = 'data'
    version =  '0.0.1'
}

apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile project(':domain')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584')

    testCompile('org.jetbrains.spek:spek:0.1.188')

    runtime('org.postgresql:postgresql:9.4-1201-jdbc4')
}

build.dependsOn clean
